;supervisor config
[supervisord]
nodaemon=true
minfds=1024  
minprocs=200

[program:v2board]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan queue:work --queue=send_email
stdout_logfile=/wwwlogs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/queue.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=4

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "sleep 15 && php /www/artisan horizon"
stdout_logfile=/wwwlogs/horizon.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/horizon.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=1